{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "source": "index.html",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "type": "module",
  "author": "Kori Brus",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "core-js": "^3.16.1",
    "fractional": "^1.0.0",
    "mathjs": "^9.4.4",
    "regenerator-runtime": "^0.13.9"
  }
}
